[dist]
scheduler_url = "http://192.168.1.168:10600"
toolchain_cache_size = 10737418240

[dist.auth]
type = "token"
token = "fd2768ec-d2b1-11f0-9816-9cb6d0c90807"

# For Linux→Linux C/C++ you typically don't need explicit toolchains;
# if needed, you can add them here for cross builds.
# [[dist.toolchains]]
# compiler_executable = "/usr/bin/g++"
# archive = "/path/to/gcc-toolchain.tar.gz"
