# Listen address for the builder
cache_dir = "/tmp/toolchains"
public_addr = "192.168.1.168:10501"
scheduler_url = "http://192.168.1.168:10600"

[builder]
type = "overlay"
build_dir = "/var/lib/sccache/build"
bwrap_path = "/usr/bin/bwrap"



[scheduler_auth]
type = "token"
token = "039400ae-6d1c-4691-88e8-3a443370e720"
