<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>James E. T. Smith, Ph.D.</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff; /* White */
  --color-muted: #f3f4f5; /* Light Gray 200 */
  --color-primary: #191e23; /* Dark Gray 900 */
  --color-secondary: #6c7781; /* Dark Gray 300 */
  --color-accent: #ffb900; /* Accent Yellow */
  --color-link: #46b450; /* Accent Green */

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #191e23; /* Dark Gray 900 */
    --color-muted: #23282d; /* Dark Gray 800 */
    --color-primary: #fbfbfc; /* Light Gray 100 */
    --color-secondary: #ccd0d4; /* Light Gray 700 */
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

:not(.icon-list, .tag-list) > li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.meta {
  color: var(--color-secondary);
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em 1em;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  border-radius: 0.2em;
  padding: 0.2em 0.6em;
}

.bullet-item:not(:first-child)::before {
  content: '· ';
  margin: 0 0.2em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .icon-list {
    flex-direction: column;
  }

  .grid-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 1em) / 2), 1fr)
    );
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="headshot.png" alt="">
        <div>
            <h1>James E. T. Smith, Ph.D.</h1>
            <h2>Software Engineer</h2>
        </div>
        <ul class="icon-list">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                New York, United States
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:jsmith@lucata.com">jsmith@lucata.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:+15085967110">+1 (508)-596-7110</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
              <a href="https://jamesetsmith.github.io/">jamesetsmith.github.io</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                  <a href="https://jamesetsmith.github.io/">https://jamesetsmith.github.io/</a>
                <span class="network">(Desktop)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                  <a href="https://github.com/jamesETsmith">jamesETsmith</a>
                <span class="network">(GitHub)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://www.linkedin.com/in/james-smith-ph-d-8525792b">james-smith-ph-d-8525792b</a>
                <span class="network">(LinkedIn)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <h4>Member of the Technical Staff</h4>
                <div class="meta">
                  <div>
                    <strong><a href="http://piedpiper.example.com">Lucata Corporation</a></strong>
                  </div>
                  <div>
                    <time datetime="2022-07-11">Jul 2022</time> –
                    Present
                  </div>
                    <div>New York, NY</div>
                </div>
              </header>
                <p>The next generation computing architecture optimized for massive scale.</p>
                <ul>
                    <li><p>Implemented a highly multithreaded version of the GraphBLAS library in C/C++, using C++11/14/17.</p></li>
                    <li><p>Optimized the multithreaded performance of our version of GraphBLAS and worked closely with the hardware team to improve performance of the Lucata Pathfinder architecture.</p></li>
                    <li><p>Overhauled the build system for the GraphBLAS project and set up continuous integration, testing, code coverage, and static linting.</p></li>
                    <li><p>Collaborated with other teams regularly to address bugs and implement new features in the GraphBLAS library.</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>Flatiron Research Fellow</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.simonsfoundation.org/flatiron/center-for-computational-quantum-physics/">Center for Computational Quantum Physics, Flatiron Institute</a></strong>
                  </div>
                  <div>
                    <time datetime="2022-07-11">Jul 2022</time> –
                    <time datetime="2020-09-01">Sep 2020</time>
                  </div>
                    <div>New York, NY</div>
                </div>
              </header>
                <p>Private research institute for high performance computing in basic science research.</p>
                <ul>
                    <li><p>Implemented OpenMP parallelized stochastic compression methods for quantum chemistry in the open source C++ package FRI-CC.</p></li>
                    <li><p>Contributed features, bug fixes, and documentation as one of the primary maintainers for the open source Python/C package PySCF.</p></li>
                    <li><p>Worked closely with the core team of PySCF developers improve the CMake build system and PyPI distribution after the release of PySCF v2.0.0.</p></li>
                    <li><p>Organized workshops to help members of the Flatiron community better utilize high performance computing resources as part of the Sciware working group.</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>Graduate (Ph.D.) Research Assistant</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.colorado.edu/lab/sharmagroup/">University of Colorado Boulder</a></strong>
                  </div>
                  <div>
                    <time datetime="2014-08-01">Aug 2014</time> –
                    <time datetime="2020-09-01">Sep 2020</time>
                  </div>
                    <div>Boulder, CO</div>
                </div>
              </header>
                <p>Public research university.</p>
                <ul>
                    <li><p>Implemented a hybrid MPI-OpenMP parallelized version of the HCI algorithm in the Sharma Group's C++ software Dice</p></li>
                    <li><p>Built decision tree and graph neural network models to predict etching reaction outcomes and trained these models with experimentally observed data.</p></li>
                    <li><p>Wrote a new module for the PySCF package to interface with Dice enabling the investigation previously intractable systems.</p></li>
                    <li><p>Frequently contributed to the PySCF quantum chemistry package, implementing new features and handling bug reports.</p></li>
                    <li><p>Organized and led a workshop on software best practices for graduate students and post doctoral researchers with staff from the Molecular Sciences Software Institute (MOLSSI).</p></li>
                </ul>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <header>
                <h4>Instructor</h4>
                <div class="meta">
                  <strong><a href="https://software-carpentry.org/">Software Carpentry</a></strong>
                  <div>
                    <time datetime="2021-05-01">May 2021</time> –
                    Present
                  </div>
                </div>
              </header>
                <p>Taught regularly about software best practices in scientific computing to learners with a broad programming background. Taught lessons on shell, Git, Python, and data visualization in Python.</p>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <h4><a href="https://www.colorado.edu/lab/sharmagroup/">University of Colorado Boulder</a></h4>
                <div class="meta">
                    <strong>Chemical Physics</strong>
                  <div>
                    <time datetime="2014-09-01">Sep 2014</time> –
                    <time datetime="2020-08-01">Aug 2020</time>
                  </div>
                </div>
              </header>
                <p>Ph.D.</p>
            </article>
            <article>
              <header>
                <h4><a href="https://www.davidson.edu/">Davidson College</a></h4>
                <div class="meta">
                    <strong>Chemistry, Minor in Mathematics</strong>
                  <div>
                    <time datetime="2010-09-01">Sep 2010</time> –
                    <time datetime="2014-05-01">May 2014</time>
                  </div>
                </div>
              </header>
                <p>BS</p>
            </article>
        </div>
      </section>
      <section id="certificates">
        <h3>Certificates</h3>
        <div class="stack">
            <article>
              <header>
                <h4><a href="https://software-carpentry.org/">Software Carpentry Instructor Certificate</a></h4>
                <div class="meta">
                    <div>
                      Issued by <strong>Software Carpentry</strong>
                    </div>
                    <time datetime="2021-05-01">May 2021</time>
                </div>
              </header>
            </article>
            <article>
              <header>
                <h4><a href="https://www.nvidia.com/en-us/training/">NVIDIA DLI Certificate - Accelerating CUDA C++ Applications with Multiple GPUs</a></h4>
                <div class="meta">
                    <div>
                      Issued by <strong>NVIDIA</strong>
                    </div>
                    <time datetime="2021-04-01">Apr 2021</time>
                </div>
              </header>
            </article>
            <article>
              <header>
                <h4><a href="https://www.nvidia.com/en-us/training/">NVIDIA DLI Certificate - Fundamentals of Accelerated Computing with CUDA C/C++</a></h4>
                <div class="meta">
                    <div>
                      Issued by <strong>NVIDIA</strong>
                    </div>
                    <time datetime="2021-04-01">Apr 2021</time>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Programming</h4>
                <ul class="tag-list">
                    <li>C/C++ (&gt;7 years)</li>
                    <li>Python (&gt;8 years)</li>
                    <li>Julia (&lt;1 year)</li>
                    <li>Rust (&lt;1 year)</li>
                </ul>
            </div>
            <div>
                <h4>Parallelism</h4>
                <ul class="tag-list">
                    <li>OpenMP</li>
                    <li>Cilk</li>
                    <li>MPI</li>
                    <li>CUDA</li>
                    <li>VTune</li>
                    <li>Perf</li>
                </ul>
            </div>
            <div>
                <h4>DevOps</h4>
                <ul class="tag-list">
                    <li>Make</li>
                    <li>CMake</li>
                    <li>GitHub Actions</li>
                    <li>Continuous Integration</li>
                    <li>Code coverage</li>
                    <li>clang-tidy</li>
                    <li>git</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
