<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>James E. T. Smith, Ph.D.</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,400,700|Noto+Serif:400" rel="stylesheet" type="text/css">
  <style>
    body {
  font-family: Roboto,Arial,sans-serif;
  font-weight: 300;
  background-color: #f6f6f6;
}

p {
  display: inline;
}

a,span {
  color: #4c92c1;
  text-decoration: none;
}

.email,.site,.github,.phone-number,.address {
  margin-bottom: .4em;
  font-size: 1em;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
}

.card {
  /*background-color: #fefefe;
  box-shadow: 1px 1px 14px -5px rgba(0,0,0,0.5);
  border-radius: 2px;*/
  margin-bottom: 15px;
}

.header.card {
  margin-top: 15px;
  margin-right: 15px;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 15px 0 20px;
  border-bottom: 1px dashed #CFCFCF;
}

section.card {
  padding: 15px 15px 22.5px 20px;
}

.header {
  overflow: auto;
  margin-left: 6px;
  margin-right: 12px;
}

.skill {
  font-family: Roboto,Arial,sans-serif;
  font-size: 1em;
  margin-bottom: .4em;
  color: #4c92c1;
  font-weight: 400;
}

.skills p {
  font-size: 1em;
}

#name {
  font-family: 'Open Sans',Arial,sans-serif;
  font-size: 3em;
  font-weight: 400;
  color: #555;
  float: left;
  margin: .1em .1em .2em;
}

#resume-container {
  width: 900px;
  margin: 0 auto;
}

.section-header {
  margin-top: 0;
  margin-bottom: .4em;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 1.2em;
}

.left-content {
  float: left;
  width: 32%;
  margin-left: 6px;
}

.left-content .section-header {
  font-weight: 400;
  color: #BC1B39;
  text-transform: uppercase;
}

.left-content .section-content {
  font-weight: 300;
}

.left-content .title {
  font-weight: 400;
  margin-bottom: .5em;
  color: #4c92c1;
}

.left-content .card {
  border-bottom: 1px dashed #CFCFCF;
}

.right-content {
  width: 64%;
  margin-right: 15px;
  float: right;
}

.right-content .section-header {
  /*color: #000;*/
  color: #BC1B39;
  text-transform: uppercase;
}

.right-content {
  border-left: 1px dashed #CFCFCF;
}

.section-content {
  overflow: auto;
}

.title {
  font-family: Roboto,Arial,sans-serif;
  font-size: 1em;
  font-weight: 300;
  margin-bottom: .2em;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.duration {
  font-family: Roboto,Arial,sans-serif;
  font-weight: 300;
  color: #3c82b1;
  margin-top: .2em;
  margin-bottom: .3em;
  text-align: right;
}

.occupation {
  font-size: 1em;
  font-family: Roboto,Arial,sans-serif;
  font-weight: 400;
  margin-bottom: .5em;
}

.languages {
  font-family: Roboto,Arial,sans-serif;
  font-size: 1em;
  font-weight: 300;
}

.list {
  list-style-type: none;
  font-size: 1em;
}

.location {
  font-size: 1em;
  font-weight: 300;
  margin-bottom: .1em;
}

.left {
  float: left;
  width: 45%;
  clear: both;
}

.right {
  float: right;
  width: 55%;
}

ul.list {
  list-style-type: circle;
  padding-left: 1.1rem;
}

ul.list li {
  line-height: 135%;
  margin-bottom: .2em;
}

ul.list li:before {
  display: inline-block;
  width: 0;
  margin-left: 0;
}

.project,.employment,.education,.skills {
  margin-bottom: .8em;
}

.education-info .title {
  margin-bottom: .2em;
  line-height: 130%;
}

.education.last {
  margin-bottom: .8em !important;
}

.education .grade {
  font-size: 1em;
}

.project-info {
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.last {
  margin-bottom: 0!important;
}

.term {
  font-size: 1.75em;
  font-weight: 200;
  color: #000;
}

#skills-container,.contact {
  margin-bottom: 0;
}

.interests,.subtitle {
  font-size: 1em;
  margin-bottom: .2em;
}

.project .title,.employment .title {
  color: #4c92c1;
  font-weight: 400;
}

.employment .summary {
  font-size: 1em;
  margin-bottom: .4em;
}

#awards .summary {
  font-size: 1em;
}

#summary {
  font-size: 1em;
}

.contact .site {
  font-size: .9em;
}

  </style>
</head>

<body>
  <div id='resume-container'>
    <div class='header card'>
      <h1 id='name'>
          James E. T. Smith, Ph.D.
        </h1>
      <span class='term'>HPC Software Engineer</span>
    </div>
    <div class='left-content'>
      <section class='card'>
        <div class='section-header'>Contact</div>
        <div class='section-content' id='contact'>
          <div class='contact'>
            <div class='address'>
              New York, New York, US
            </div>
            <div class='email'>
              <a href='mailto:james.smith9113@gmail.com'>james.smith9113@gmail.com</a>
            </div>
              
            <div class='site'>
              Desktop: <a href='https://jamesetsmith.github.io/'>https://jamesetsmith.github.io/</a>
            </div>
              
            <div class='site'>
              GitHub: <a href='https://github.com/jamesETsmith'>jamesETsmith</a>
            </div>
              
            <div class='site'>
              LinkedIn: <a href='https://www.linkedin.com/in/james-smith-ph-d-8525792b'>james-smith-ph-d-8525792b</a>
            </div>
              
            <div class='phone-number last'>
              <a href="tel:+1 (508)-596-7110">+1 (508)-596-7110</a>
            </div>
          </div>
        </div>
      </section>
       
      <section class='card'>
        <div class='section-header'>Technical Skills</div>
        <div class='section-content' id='technical-skills'>
          <div id='skills-container'>
            <div class='skills'>
              <div class='skill'>Programming</div>
                
              <p>
                 C/C++ (7+ years),  Python (8+ years),  Bash (8+ years),  CMake (5+ years),  Rust (&lt;1 year) 
              </p>
            </div>
            <div class='skills'>
              <div class='skill'>Parallelism</div>
                
              <p>
                 OpenMP,  MPI,  Cilk,  CUDA 
              </p>
            </div>
            <div class='skills'>
              <div class='skill'>Tools</div>
                
              <p>
                 git,  gdb,  perf,  VTune,  clang-tidy,  GitHub Actions 
              </p>
            </div>
          </div>
        </div>
      </section>
       
      <section class='card'>
        <div class='section-header'>Education</div>
        <div class='section-content' id='education'>
          <div class='education last'>
            <div class='education-info'>
              <div class='title'>
                Ph.D. in Chemical Physics
                <br>at  University of Colorado Boulder 
              </div>
              <div class='duration'>
                 Sep 2014   - Aug 2020 
              </div>
            </div>

          </div>
          <div class='education last'>
            <div class='education-info'>
              <div class='title'>
                BS in Chemistry, Minor in Mathematics
                <br>at  Davidson College 
              </div>
              <div class='duration'>
                 Sep 2010   - May 2014 
              </div>
            </div>

          </div>
        </div>
      </section>
           </div>
    <div class='right-content'>
      <section class='card'>
        <div class='section-header'>Employment</div>
        <div class='section-content' id='employment'>
          <div class='employment'>
            <div class='employment-info'>
              <div class='title'>
                <a href=''>
                  		Lucata Corporation
                  	</a>   Member of the Technical Staff 
              </div>
              <div class='duration'>
                 Jul 2022   - Present 
              </div>
            </div>
            <div class='info'>
              <div class="summary">
                Small startup developing custom architecture for sparse graph problems
              </div>
               
              <ul class="list">
                <li>Implemented a highly multithreaded version of the GraphBLAS library in C/C++, using C++11/14/17.</li>
                <li>Optimized the multithreaded performance of Lucata&#x27;s GraphBLAS implementation and worked closely with the hardware team to improve performance of the Lucata Pathfinder architecture.</li>
                <li>Consolidated and improved the CMake build system for Lucata&#x27;s custom LLVM 14 compiler.</li>
                <li>Overhauled the CMake build system for the LucataGraphBLAS project and set up continuous integration, testing, code coverage, and static linting.</li>
                <li>Collaborated with other teams regularly to address bugs and implement new features in the GraphBLAS library.</li>
              </ul>
            </div>
          </div>
          <div class='employment'>
            <div class='employment-info'>
              <div class='title'>
                <a href=''>
                  		Center for Computational Quantum Physics
                  	</a>   Flatiron Research Fellow 
              </div>
              <div class='duration'>
                 Sep 2020   - Jul 2022 
              </div>
            </div>
            <div class='info'>
              <div class="summary">
                Private research institute for high performance computing in basic science research.
              </div>
               
              <ul class="list">
                <li>Implemented OpenMP parallelized stochastic compression methods for quantum chemistry in the open source C++ package FRI-CC.</li>
                <li>Contributed features, bug fixes, and documentation as one of the primary maintainers for the open source Python/C package PySCF.</li>
                <li>Worked closely with the core team of PySCF developers improve the CMake build system and PyPI distribution after the release of PySCF v2.0.0.</li>
                <li>Organized workshops to help members of the Flatiron community better utilize high performance computing resources as part of the Sciware working group.</li>
              </ul>
            </div>
          </div>
          <div class='employment'>
            <div class='employment-info'>
              <div class='title'>
                <a href=''>
                  		University of Colorado Boulder
                  	</a>   Graduate (Ph.D.) Research Assistant 
              </div>
              <div class='duration'>
                 Aug 2014   - Sep 2020 
              </div>
            </div>
            <div class='info'>
              <div class="summary">
                Public research university.
              </div>
               
              <ul class="list">
                <li>Implemented a hybrid MPI-OpenMP parallelized version of the HCI algorithm in the Sharma Group&#x27;s C++ software Dice</li>
                <li>Built decision tree and graph neural network models to predict etching reaction outcomes and trained these models with experimentally observed data.</li>
                <li>Wrote a new module for the PySCF package to interface with Dice enabling the investigation previously intractable systems.</li>
                <li>Frequently contributed to the PySCF quantum chemistry package, implementing new features and handling bug reports.</li>
                <li>Organized and led a workshop on software best practices for graduate students and post doctoral researchers with staff from the Molecular Sciences Software Institute (MOLSSI).</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
       
      <section class='card'>
        <div class='section-header'>Projects</div>
        <div class='section-content' id='projects'>
          <div class='project last'>
            <div class='project-info'>
              <div class='title'>Taught regularly about software best practices in scientific computing to learners with a broad programming background. Taught lessons on shell, Git, Python, and data visualization in Python.</div>
              
            </div>
            <div class='info'>
            </div>
          </div>
        </div>
      </section>
           </div>
  </div>
</body>

</html>
