<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>James E. T. Smith, Ph.D.</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>James E. T. Smith, Ph.D.</h1>
			        <h2>Software Engineer</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="headshot.png" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">270 W 39th St<br/>New York, New York NY 10018</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://jamesetsmith.github.io/" target="_blank">
					                        jsmith@lucata.com <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://jamesetsmith.github.io/" target="_blank">
					                        +1 (508)-596-7110 <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					
					                         <div class="info-tag-container">
					                             <i class="fa fa-desktop"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://jamesetsmith.github.io/" target="_blank">
					                                         jamesetsmith.github.io/ <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                         <div class="info-tag-container">
					                             <i class="fa fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://github.com/jamesETsmith" target="_blank">
					                                         jamesETsmith <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                        <div class="info-tag-container">
					                            <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://www.linkedin.com/in/james-smith-ph-d-8525792b" target="_blank">
					                                        in/james-smith-ph-d-8525792b <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Programming</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>C/C++ (&gt;7 years)</h6></li>
					                            <li><h6>Python (&gt;8 years)</h6></li>
					                            <li><h6>Julia (&lt;1 year)</h6></li>
					                            <li><h6>Rust (&lt;1 year)</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Parallelism</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>OpenMP</h6></li>
					                            <li><h6>Cilk</h6></li>
					                            <li><h6>MPI</h6></li>
					                            <li><h6>CUDA</h6></li>
					                            <li><h6>VTune</h6></li>
					                            <li><h6>Perf</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>DevOps</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Make</h6></li>
					                            <li><h6>CMake</h6></li>
					                            <li><h6>GitHub Actions</h6></li>
					                            <li><h6>Continuous Integration</h6></li>
					                            <li><h6>Code coverage</h6></li>
					                            <li><h6>clang-tidy</h6></li>
					                            <li><h6>git</h6></li>
					                    </ul>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Lucata Corporation
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">07/2022</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Member of the Technical Staff</h4>
					
					            <p class="summary">The next generation computing architecture optimized for massive scale.</p>
					
					            <ul>
					                <li>Implemented a highly multithreaded version of the GraphBLAS library in C/C++, using C++11/14/17.</li>
					                <li>Optimized the multithreaded performance of our version of GraphBLAS and worked closely with the hardware team to improve performance of the Lucata Pathfinder architecture.</li>
					                <li>Overhauled the build system for the GraphBLAS project and set up continuous integration, testing, code coverage, and static linting.</li>
					                <li>Collaborated with other teams regularly to address bugs and implement new features in the GraphBLAS library.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Center for Computational Quantum Physics
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">07/2022</span>
					                        <span class="endDate"> - 09/2020</span>
					                </h5>
					            </div>
					            <h4>Flatiron Research Fellow</h4>
					
					            <p class="summary">Private research institute for high performance computing in basic science research.</p>
					
					            <ul>
					                <li>Implemented OpenMP parallelized stochastic compression methods for quantum chemistry in the open source C++ package FRI-CC.</li>
					                <li>Contributed features, bug fixes, and documentation as one of the primary maintainers for the open source Python/C package PySCF.</li>
					                <li>Worked closely with the core team of PySCF developers improve the CMake build system and PyPI distribution after the release of PySCF v2.0.0.</li>
					                <li>Organized workshops to help members of the Flatiron community better utilize high performance computing resources as part of the Sciware working group.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        University of Colorado Boulder
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2014</span>
					                        <span class="endDate"> - 09/2020</span>
					                </h5>
					            </div>
					            <h4>Graduate (Ph.D.) Research Assistant</h4>
					
					            <p class="summary">Public research university.</p>
					
					            <ul>
					                <li>Implemented a hybrid MPI-OpenMP parallelized version of the HCI algorithm in the Sharma Group&#x27;s C++ software Dice</li>
					                <li>Built decision tree and graph neural network models to predict etching reaction outcomes and trained these models with experimentally observed data.</li>
					                <li>Wrote a new module for the PySCF package to interface with Dice enabling the investigation previously intractable systems.</li>
					                <li>Frequently contributed to the PySCF quantum chemistry package, implementing new features and handling bug reports.</li>
					                <li>Organized and led a workshop on software best practices for graduate students and post doctoral researchers with staff from the Molecular Sciences Software Institute (MOLSSI).</li>
					            </ul>
					        </section>
					</div>
					<div class="container volunteer-container">
					    <div class="title">
					        <h3>Volunteer</h3>
					        <div class="keyline"></div>
					    </div>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    Software Carpentry
					            </h3>
					            <h5 class="italic pull-right">
					                    <span class="startDate">05/2021</span>
					                    <span class="endDate"> - Present</span>
					            </h5>
					        </div>        <h5>Instructor</h5>
					
					        <p class="summary">Taught regularly about software best practices in scientific computing to learners with a broad programming background. Taught lessons on shell, Git, Python, and data visualization in Python.</p>
					
					    </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        University of Colorado Boulder
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2014</span>
					                        <span class="endDate"> - 08/2020</span>
					                </h5>
					            </div>
					            <h4>Ph.D. Chemical Physics</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Davidson College
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2010</span>
					                        <span class="endDate"> - 05/2014</span>
					                </h5>
					            </div>
					            <h4>BS Chemistry, Minor in Mathematics</h4>
					
					
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
